<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PLK-4q-Ant">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iE2-2Z-U0z">
            <objects>
                <navigationController id="PLK-4q-Ant" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSU-lv-d1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jhz-2t-Rna" kind="relationship" relationship="rootViewController" id="Jpv-Du-k0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oe-QH-LHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-483"/>
        </scene>
        <!--Select Nearable(s)-->
        <scene sceneID="s8c-mq-07b">
            <objects>
                <viewController storyboardIdentifier="selectNearablesVC" automaticallyAdjustsScrollViewInsets="NO" id="Jhz-2t-Rna" customClass="SelectNearablesVC" customModule="Exermote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MW5-XV-Pf0"/>
                        <viewControllerLayoutGuide type="bottom" id="9ib-I2-yV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxh-yc-wN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70R-0Z-irr">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="measurementCell" rowHeight="160" id="P4s-Cf-6m3" customClass="MeasurementCell" customModule="Exermote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4s-Cf-6m3" id="Hs1-NH-sv4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-Je-Zv3" customClass="MaterialView" customModule="Exermote" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="359" height="152"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-dg-3yS">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="152"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-n4-rMh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="76"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-DV-ZA4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-TO-WKx">
                                                                                    <rect key="frame" x="52" y="4" width="14.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-nT-VJ9">
                                                                                    <rect key="frame" x="8" y="34.5" width="103.5" height="8.5"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="xxxxxxxxxxxxxxxx">
                                                                                            <attributes>
                                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <font key="NSFont" size="12" name="NotoSans"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ADa-nT-VJ9" secondAttribute="trailing" constant="8" id="CAI-54-tTY"/>
                                                                                <constraint firstItem="ADa-nT-VJ9" firstAttribute="leading" secondItem="2yh-DV-ZA4" secondAttribute="leading" constant="8" id="VOI-Z1-2EB"/>
                                                                                <constraint firstItem="K1n-TO-WKx" firstAttribute="centerX" secondItem="2yh-DV-ZA4" secondAttribute="centerX" id="cc4-yz-sPh"/>
                                                                                <constraint firstItem="K1n-TO-WKx" firstAttribute="top" secondItem="2yh-DV-ZA4" secondAttribute="top" constant="4" id="j0G-7P-3U8"/>
                                                                                <constraint firstItem="ADa-nT-VJ9" firstAttribute="centerY" secondItem="2yh-DV-ZA4" secondAttribute="centerY" id="p6b-zU-JS2"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-mz-CPZ">
                                                                            <rect key="frame" x="119.5" y="0.0" width="120" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-HP-EBt">
                                                                                    <rect key="frame" x="58" y="4" width="5.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-Mm-KaZ">
                                                                                    <rect key="frame" x="35.5" y="21.5" width="50" height="34.5"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="B0R-HP-EBt" firstAttribute="centerX" secondItem="pAK-mz-CPZ" secondAttribute="centerX" id="Qp9-Sw-2lg"/>
                                                                                <constraint firstItem="BCr-Mm-KaZ" firstAttribute="centerX" secondItem="pAK-mz-CPZ" secondAttribute="centerX" id="euR-nz-av7"/>
                                                                                <constraint firstItem="B0R-HP-EBt" firstAttribute="top" secondItem="pAK-mz-CPZ" secondAttribute="top" constant="4" id="jOq-9d-eoM"/>
                                                                                <constraint firstItem="BCr-Mm-KaZ" firstAttribute="centerY" secondItem="pAK-mz-CPZ" secondAttribute="centerY" id="pu4-Zr-5uJ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-VI-IuU">
                                                                            <rect key="frame" x="239.5" y="0.0" width="119.5" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-6z-WdE">
                                                                                    <rect key="frame" x="43.5" y="4" width="32" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-aH-GzN">
                                                                                    <rect key="frame" x="34.5" y="21.5" width="50" height="34.5"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="zud-6z-WdE" firstAttribute="top" secondItem="Yv0-VI-IuU" secondAttribute="top" constant="4" id="72s-me-bo4"/>
                                                                                <constraint firstItem="Tz4-aH-GzN" firstAttribute="centerX" secondItem="Yv0-VI-IuU" secondAttribute="centerX" id="QpC-pu-X8K"/>
                                                                                <constraint firstItem="Tz4-aH-GzN" firstAttribute="centerY" secondItem="Yv0-VI-IuU" secondAttribute="centerY" id="SDu-Tb-TTH"/>
                                                                                <constraint firstItem="zud-6z-WdE" firstAttribute="centerX" secondItem="Yv0-VI-IuU" secondAttribute="centerX" id="n8E-jm-JLW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-Q6-NP4">
                                                                    <rect key="frame" x="0.0" y="76" width="359" height="76"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-tH-4dI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-H3-LX3">
                                                                                    <rect key="frame" x="53" y="4" width="15" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-07-Edw">
                                                                                    <rect key="frame" x="35" y="21.5" width="50" height="34.5"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="rrF-07-Edw" firstAttribute="centerX" secondItem="Tww-tH-4dI" secondAttribute="centerX" id="DER-pa-g5Y"/>
                                                                                <constraint firstItem="LLI-H3-LX3" firstAttribute="centerX" secondItem="Tww-tH-4dI" secondAttribute="centerX" id="Lvs-2T-Xf2"/>
                                                                                <constraint firstItem="LLI-H3-LX3" firstAttribute="top" secondItem="Tww-tH-4dI" secondAttribute="top" constant="4" id="XdR-EN-8MG"/>
                                                                                <constraint firstItem="rrF-07-Edw" firstAttribute="centerY" secondItem="Tww-tH-4dI" secondAttribute="centerY" id="peN-nN-cBx"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wie-Ym-lY7">
                                                                            <rect key="frame" x="119.5" y="0.0" width="120" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-Yo-zWM">
                                                                                    <rect key="frame" x="53" y="4" width="15.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Nn-R22">
                                                                                    <rect key="frame" x="35.5" y="21.5" width="50" height="34.5"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="AfH-Nn-R22" firstAttribute="centerX" secondItem="wie-Ym-lY7" secondAttribute="centerX" id="brO-25-fzZ"/>
                                                                                <constraint firstItem="aZS-Yo-zWM" firstAttribute="top" secondItem="wie-Ym-lY7" secondAttribute="top" constant="4" id="hZD-B2-3L6"/>
                                                                                <constraint firstItem="aZS-Yo-zWM" firstAttribute="centerX" secondItem="wie-Ym-lY7" secondAttribute="centerX" id="heT-zg-9Db"/>
                                                                                <constraint firstItem="AfH-Nn-R22" firstAttribute="centerY" secondItem="wie-Ym-lY7" secondAttribute="centerY" id="uNd-98-Ku0"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-7X-kF1">
                                                                            <rect key="frame" x="239.5" y="0.0" width="119.5" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-ZB-mUh">
                                                                                    <rect key="frame" x="51.5" y="4" width="15" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-EA-jPW">
                                                                                    <rect key="frame" x="34.5" y="21.5" width="50" height="34.5"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="SlU-ZB-mUh" firstAttribute="top" secondItem="XO7-7X-kF1" secondAttribute="top" constant="4" id="8bq-Q1-eqG"/>
                                                                                <constraint firstItem="SlU-ZB-mUh" firstAttribute="centerX" secondItem="XO7-7X-kF1" secondAttribute="centerX" id="Rkm-Bw-bjj"/>
                                                                                <constraint firstItem="qC0-EA-jPW" firstAttribute="centerX" secondItem="XO7-7X-kF1" secondAttribute="centerX" id="ax0-id-8S5"/>
                                                                                <constraint firstItem="qC0-EA-jPW" firstAttribute="centerY" secondItem="XO7-7X-kF1" secondAttribute="centerY" id="xWd-BR-uhW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69646865129470825" green="0.77690011262893677" blue="0.75862854719161987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EuY-dg-3yS" secondAttribute="trailing" id="8At-9o-ROQ"/>
                                                        <constraint firstItem="EuY-dg-3yS" firstAttribute="top" secondItem="6o2-Je-Zv3" secondAttribute="top" id="GdX-3E-a3O"/>
                                                        <constraint firstAttribute="bottom" secondItem="EuY-dg-3yS" secondAttribute="bottom" id="O6c-Cw-OTc"/>
                                                        <constraint firstItem="EuY-dg-3yS" firstAttribute="leading" secondItem="6o2-Je-Zv3" secondAttribute="leading" id="ShY-Rd-5aP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6o2-Je-Zv3" secondAttribute="trailing" constant="8" id="9cP-uC-4iX"/>
                                                <constraint firstItem="6o2-Je-Zv3" firstAttribute="leading" secondItem="Hs1-NH-sv4" secondAttribute="leading" constant="8" id="Ky0-gw-hoO"/>
                                                <constraint firstAttribute="bottom" secondItem="6o2-Je-Zv3" secondAttribute="bottom" constant="4" id="M6m-CI-bw0"/>
                                                <constraint firstItem="6o2-Je-Zv3" firstAttribute="top" secondItem="Hs1-NH-sv4" secondAttribute="top" constant="4" id="su2-is-ng3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContainerView" destination="6o2-Je-Zv3" id="hpa-BQ-Kd0"/>
                                            <outlet property="frequencyLbl" destination="BCr-Mm-KaZ" id="XBf-wF-2lx"/>
                                            <outlet property="nearableIdentifierLbl" destination="ADa-nT-VJ9" id="w4x-88-5Xd"/>
                                            <outlet property="rssiLbl" destination="Tz4-aH-GzN" id="ksl-2c-c67"/>
                                            <outlet property="xAccelerationLbl" destination="rrF-07-Edw" id="28P-uZ-XWr"/>
                                            <outlet property="yAccelerationLbl" destination="AfH-Nn-R22" id="Fpd-fr-djZ"/>
                                            <outlet property="zAccelerationLbl" destination="qC0-EA-jPW" id="RpH-Sj-CIU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ib-I2-yV2" firstAttribute="top" secondItem="70R-0Z-irr" secondAttribute="bottom" id="Ujv-Ed-MmF"/>
                            <constraint firstItem="70R-0Z-irr" firstAttribute="top" secondItem="MW5-XV-Pf0" secondAttribute="bottom" constant="4" id="W9c-k0-N1U"/>
                            <constraint firstItem="70R-0Z-irr" firstAttribute="leading" secondItem="Zxh-yc-wN7" secondAttribute="leading" id="eYw-HK-Qa2"/>
                            <constraint firstAttribute="trailing" secondItem="70R-0Z-irr" secondAttribute="trailing" id="fkD-Hc-Plv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Nearable(s)" id="db6-MN-91G"/>
                    <connections>
                        <outlet property="tableView" destination="70R-0Z-irr" id="kag-7d-zxc"/>
                        <segue destination="2Ns-5O-3OH" kind="show" identifier="" id="DhZ-hb-An0"/>
                        <segue destination="S1T-rg-2R3" kind="show" identifier="" id="SYV-2Z-IRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6io-FN-V6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="269"/>
        </scene>
        <!--Recording Workout-->
        <scene sceneID="cVD-YU-LFF">
            <objects>
                <viewController storyboardIdentifier="recordingWorkoutVC" automaticallyAdjustsScrollViewInsets="NO" id="S1T-rg-2R3" customClass="RecordingWorkoutVC" customModule="Exermote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHk-mn-maV"/>
                        <viewControllerLayoutGuide type="bottom" id="SE5-kd-8X2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCC-FN-W6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-5t-1Pi">
                                <rect key="frame" x="0.0" y="68" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="measurementCell" rowHeight="160" id="jb8-mH-zm2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jb8-mH-zm2" id="Pib-r3-NWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-8g-20a" customClass="MaterialView" customModule="Exermote" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="359" height="152"/>
                                                    <color key="backgroundColor" red="0.69646865130000002" green="0.77690011260000003" blue="0.75862854719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aWu-8g-20a" secondAttribute="trailing" constant="8" id="73p-LD-WJ2"/>
                                                <constraint firstItem="aWu-8g-20a" firstAttribute="leading" secondItem="Pib-r3-NWa" secondAttribute="leading" constant="8" id="bsS-Ww-Dqf"/>
                                                <constraint firstItem="aWu-8g-20a" firstAttribute="top" secondItem="Pib-r3-NWa" secondAttribute="top" constant="4" id="fcA-XY-7vv"/>
                                                <constraint firstAttribute="bottom" secondItem="aWu-8g-20a" secondAttribute="bottom" constant="4" id="iMm-1y-YRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContainerView" destination="aWu-8g-20a" id="8Rs-za-vea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-hf-2bI" customClass="MaterialView" customModule="Exermote" customModuleProvider="target">
                                <rect key="frame" x="8" y="583" width="359" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-gh-zOG">
                                        <rect key="frame" x="154" y="22" width="50" height="35"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69857221841812134" green="0.77479654550552368" blue="0.75648146867752075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WTm-gh-zOG" firstAttribute="centerY" secondItem="ElU-hf-2bI" secondAttribute="centerY" id="GB0-9l-BGL"/>
                                    <constraint firstAttribute="height" constant="80" id="dm6-OM-4CU"/>
                                    <constraint firstItem="WTm-gh-zOG" firstAttribute="centerX" secondItem="ElU-hf-2bI" secondAttribute="centerX" id="fgp-eM-NmR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpv-5t-1Pi" firstAttribute="top" secondItem="WHk-mn-maV" secondAttribute="bottom" constant="4" id="B2U-dl-E4K"/>
                            <constraint firstItem="SE5-kd-8X2" firstAttribute="top" secondItem="ElU-hf-2bI" secondAttribute="bottom" constant="4" id="FP5-XB-9xs"/>
                            <constraint firstItem="ElU-hf-2bI" firstAttribute="leading" secondItem="HCC-FN-W6v" secondAttribute="leading" constant="8" id="GbE-hF-Yyw"/>
                            <constraint firstAttribute="trailing" secondItem="ElU-hf-2bI" secondAttribute="trailing" constant="8" id="Vmj-as-kSE"/>
                            <constraint firstAttribute="trailing" secondItem="fpv-5t-1Pi" secondAttribute="trailing" id="bmg-8C-rXr"/>
                            <constraint firstItem="ElU-hf-2bI" firstAttribute="top" secondItem="fpv-5t-1Pi" secondAttribute="bottom" constant="4" id="bvE-ym-rZW"/>
                            <constraint firstItem="fpv-5t-1Pi" firstAttribute="leading" secondItem="HCC-FN-W6v" secondAttribute="leading" id="m1Q-jq-FQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recording Workout" id="yjZ-kr-laX"/>
                    <connections>
                        <outlet property="remaingRecordingDurationLbl" destination="WTm-gh-zOG" id="f1H-mp-0ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA5-YP-QIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="268.51574212893553"/>
        </scene>
        <!--Set Settings-->
        <scene sceneID="mqi-7l-KBk">
            <objects>
                <viewController storyboardIdentifier="setSettingsVC" id="2Ns-5O-3OH" customClass="SetSettingsVC" customModule="Exermote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKN-VY-eXL"/>
                        <viewControllerLayoutGuide type="bottom" id="xxa-Wk-QtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6X-WU-18C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Settings" id="pN5-eG-iAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krV-UO-Zdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="269"/>
        </scene>
    </scenes>
</document>
