<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PLK-4q-Ant">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iE2-2Z-U0z">
            <objects>
                <navigationController id="PLK-4q-Ant" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSU-lv-d1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29181043363508363" green="0.77262824415726827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jhz-2t-Rna" kind="relationship" relationship="rootViewController" id="Nhr-kL-idM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oe-QH-LHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="211"/>
        </scene>
        <!--MeasurementVC-->
        <scene sceneID="s8c-mq-07b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jhz-2t-Rna" customClass="MeasurementVC" customModule="CoreBluetooth_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MW5-XV-Pf0"/>
                        <viewControllerLayoutGuide type="bottom" id="9ib-I2-yV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxh-yc-wN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70R-0Z-irr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="measurementCell" rowHeight="120" id="P4s-Cf-6m3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4s-Cf-6m3" id="Hs1-NH-sv4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-Je-Zv3">
                                                    <rect key="frame" x="8" y="8" width="359" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29181043359999997" green="0.77262824419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6o2-Je-Zv3" secondAttribute="trailing" constant="8" id="9cP-uC-4iX"/>
                                                <constraint firstItem="6o2-Je-Zv3" firstAttribute="leading" secondItem="Hs1-NH-sv4" secondAttribute="leading" constant="8" id="Ky0-gw-hoO"/>
                                                <constraint firstAttribute="bottom" secondItem="6o2-Je-Zv3" secondAttribute="bottom" constant="8" id="M6m-CI-bw0"/>
                                                <constraint firstItem="6o2-Je-Zv3" firstAttribute="top" secondItem="Hs1-NH-sv4" secondAttribute="top" constant="8" id="su2-is-ng3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ib-I2-yV2" firstAttribute="top" secondItem="70R-0Z-irr" secondAttribute="bottom" id="Ujv-Ed-MmF"/>
                            <constraint firstItem="70R-0Z-irr" firstAttribute="top" secondItem="MW5-XV-Pf0" secondAttribute="bottom" id="W9c-k0-N1U"/>
                            <constraint firstItem="70R-0Z-irr" firstAttribute="leading" secondItem="Zxh-yc-wN7" secondAttribute="leading" id="eYw-HK-Qa2"/>
                            <constraint firstAttribute="trailing" secondItem="70R-0Z-irr" secondAttribute="trailing" id="fkD-Hc-Plv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="db6-MN-91G"/>
                    <connections>
                        <outlet property="tableView" destination="70R-0Z-irr" id="kag-7d-zxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6io-FN-V6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="210.94452773613196"/>
        </scene>
    </scenes>
</document>
